<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Space colonization (2D) experiments in JavaScript</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../bulma.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>

  <body class="fullpage">
    <div class="container">
        <header>Spaardoel aanmaken</header>
        
        <div class="box">
            <h3>Naam spaardoel</h3>
            <input type="text" class="input" placeholder="Waar wil je voor sparen?">
        </div>
        <div class="box">
            <h3>Spaarbedrag</h3>
            <input type="number" class="input" maxlength="4" size="4" placeholder="€">
        </div>
        <div class="box">
            <h3>Spaarperiode</h3>
                <button class="option selected">3 maanden</button>
                <button class="option">6 maanden</button >
                <button class="option">1 jaar</button >
        </div>
        <div class="box info">
            <p>Je doel is om <b>70</b> euro te sparen in <b>3 maanden</b> tijd.</p>
            <p>Dit is <b>goed</b> haalbaar</p>
            <p><b>€11,25 (40%)</b> uit je spaarplan wordt automatisch gebruikt om dit te halen</p>
        </div>
        <a href="../experiments/bounds/">
        <div class="mainbutton bottom">
          Maak spaardoel aan
        </div>
      </a>
    </div>
</body>
</html>